[buildpackage]
# use this for exporting first your directory in a ../build-area:
#export-dir = ../DEB-build-area/
export-dir = ~/DEB-build-area/
# automatically GPG sign tags with associated keyid
keyid = D4C501DA48EB797A081750939449C2F50996635F
sign-tags = True
notify = True
#--source-option="--extend-diff-ignore=.vscode|compile_commands.json|autom4te.cache|.bzr|.bzr-builddeb
