"Ignored paths and files

set wildignore+=*/.git/*
set wildignore+=*/.svn/*
set wildignore+=*/.hg/*
set wildignore+=*/CVS/*
set wildignore+=*/.clangd/*
set wildignore+=*/.DS_Store/*
set wildignore+=*/.bzr*
set wildignore+=*/.pc/*
set wildignore+=*/.pch/*
set wildignore+=*/.shelf/*
set wildignore+=*/.libs/*
set wildignore+=*/.deps/*
set wildignore+=*/build/*
set wildignore+=*/builddir/*
set wildignore+=*/build-*/*
set wildignore+=*/obj-*-linux-gnu/*
set wildignore+=*/objdir/*
set wildignore+=*/node_modules/*
set wildignore+=*/_BUILD/*
set wildignore+=*/_BUILD_*/*

set wildignore+=*/*.pyc
set wildignore+=*/*.pyo
set wildignore+=*/*.exe
set wildignore+=*/*.dll
set wildignore+=*/*.obj
set wildignore+=*/*.o
set wildignore+=*/*.a
set wildignore+=*/*.lib
set wildignore+=*/*.so
set wildignore+=*/*.so.*
set wildignore+=*/*.Po
set wildignore+=*/*.lo
set wildignore+=*/*.la
set wildignore+=*/*.dylib
set wildignore+=*/*.ncb
set wildignore+=*/*.sdf
set wildignore+=*/*.suo
set wildignore+=*/*.pdb
set wildignore+=*/*.idb
set wildignore+=*/*.zip
set wildignore+=*/*.bz2
set wildignore+=*/*.gz
set wildignore+=*/*.xz
set wildignore+=*/*.deb
set wildignore+=*/*.snap
set wildignore+=*/*.class
set wildignore+=*/*.psd
set wildignore+=*/*.db
set wildignore+=*/*.sublime-workspace
set wildignore+=*/*.~*~
set wildignore+=*/*.*~
set wildignore+=*/moc_*.cpp
set wildignore+=*/*.moc


