[DEFAULT]
merge_window_size = 614x402
diff_window_size = 1535x785
shelve_layout = 2
shelvelist_layout = 2
shelvelist_show_filelist = False
shelve_window_size = 1224x652
shelve_shelve_splitter = AAAA/wAAAAAAAAACAAACGAAAAzYAAAAABgEAAAAB
shelve_shelve_splitter1 = AAAA/wAAAAAAAAACAAACrAAABUAAAAAABgEAAAAC
shelve_shelve_splitter2 = AAAA/wAAAAAAAAABAAADSwAAAAAGAQAAAAE=
shelve_shelvelist_splitter = AAAA/wAAAAAAAAACAAABiAAABZUAAAAABgEAAAAB
shelve_shelvelist_splitter1 = AAAA/wAAAAAAAAABAAADAAAAAAAGAQAAAAI=
shelve_shelvelist_splitter2 = AAAA/wAAAAAAAAABAAAOAAAAAAAGAQAAAAE=
genericsubprocess_window_size = 685x396
switch_window_size = 731x400
add_window_size = 741x643
add_splitter_sizes = 432:150
config_window_size = 531x300
branch_window_size = 852x429
log_window_size = 1299x876
conflicts_window_size = 663x380
new_tree_window_size = 645x628
update_window_size = 449x279
ignore_window_size = 400x446
info_window_size = 580x317
plugins_window_size = 400x256
pull_window_size = 404x374
send_window_size = 728x630
send_splitter_sizes = 218:180:165
commit_window_size = 806x785
push_window_size = 1024x496
diff_show_intergroup_colors = True
uncommit_window_size = 433x400
annotate_window_size = 1215x966
revert_window_size = 732x716
revert_splitter_sizes = 487:150
revisionview_window_size = 1301x716
tag_window_size = 398x429
cat_window_size = 1068x716
browse_window_size = 998x656
sysinfo_window_size = 439x314
explorer_window_size = 800x600
init_window_size = 443x506
[EXTDIFF]
[Pull Locations]
0000 = lp:~brandontschaefer/unity/decor-dynamic-hi-dpi
