[DEFAULT]
launchpad_username = 3v1n0
email = Marco Trevisan (Treviño) <mail@3v1n0.net>
viz-window-size = 1855x706
viz-graph-size = 1855x250
viz-revisionview-size = 865x492
viz-show-diffs = True
date-column-visible = True
revno-column-visible = True
viz-vertical = False
mail_client = default
tab_width = 8
spellcheck_language = en
bzr.default_mergetool = meld
[ALIASES]
stash = shelve
unstash = unshelve
qstash = qshelve
qunstash = qunshelve
ddiff = diff
diff = cdiff
